" Plugins

" Markdown {{{
  Plug 'tpope/vim-markdown', { 'for': ['markdown'] }
  Plug 'nelstrom/vim-markdown-folding', { 'for': ['markdown'] }
" }}}

" Golang {{{
  Plug 'AndrewRadev/splitjoin.vim'
" }}}

" Javascript {{{
  Plug 'pangloss/vim-javascript'
  Plug 'leafgarland/typescript-vim'
  Plug 'peitalin/vim-jsx-typescript'
  Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
  Plug 'jparise/vim-graphql'
" }}}

Plug 'junegunn/fzf'

Plug 'luan/vipe'

Plug 'simeji/winresizer'

Plug 'dracula/vim', { 'as': 'dracula' }

Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
