" Plugins

" Markdown {{{
  Plug 'tpope/vim-markdown', { 'for': ['markdown'] }
  Plug 'nelstrom/vim-markdown-folding', { 'for': ['markdown'] }
" }}}

" Golang {{{
  Plug 'AndrewRadev/splitjoin.vim'
" }}}

" Javascript {{{
  Plug 'pangloss/vim-javascript'
  Plug 'leafgarland/typescript-vim'
" }}}

" Ruby {{{
  Plug 'vim-ruby/vim-ruby'
" }}}

Plug 'simeji/winresizer'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf'
Plug 'luan/vipe'

Plug 'dracula/vim', { 'as': 'dracula' }

Plug 'mileszs/ack.vim'
