" =======================================
" Initially based on/forked from: Jeremy Mack (@mutewinter)
" [http://github.com/luan/vimfiles]
" Maintained By: Luan Santos (GitHub: @luan)
" =======================================

if !has('nvim')
  set nocompatible
endif

silent! source ~/.vimrc.local.before

runtime! Plug.vim

runtime! config/basic.vim
runtime! config/bindings.vim
runtime! config/colors.vim
runtime! config/paste.vim

" Platform Specific
runtime! config/platform.vim

" ----------------------------------------
" Plugin Configuration
" ----------------------------------------

runtime! config/plugin/ack.vim
runtime! config/plugin/airline.vim
runtime! config/plugin/autoclose.vim
runtime! config/plugin/commentary.vim
runtime! config/plugin/fugitive.vim
runtime! config/plugin/gitrebase.vim
runtime! config/plugin/livedown.vim
runtime! config/plugin/multicursor.vim
runtime! config/plugin/nerdtree.vim
runtime! config/plugin/rainbow.vim
runtime! config/plugin/signify.vim
runtime! config/plugin/tagbar.vim
runtime! config/plugin/ultisnips.vim
runtime! config/plugin/undotree.vim
runtime! config/plugin/camelcasemotion.vim

if has('nvim')
  runtime! config/plugin/fzf.vim
  runtime! config/plugin/nvim/neomake.vim
  runtime! config/plugin/nvim/deoplete.vim
else
  runtime! config/plugin/ctrlp.vim
  runtime! config/plugin/neocomplete.vim
  runtime! config/plugin/syntastic.vim
endif

" ----------------------------------------
" Language Configuration
" ----------------------------------------

runtime! config/lang/polyglot.vim
runtime! config/lang/elm.vim
runtime! config/lang/golang.vim
runtime! config/lang/ruby.vim
runtime! config/lang/rust.vim
runtime! config/lang/yaml.vim

" ----------------------------------------
" Lib load path
" ----------------------------------------

runtime! lib/functions.vim
runtime! lib/autocommands.vim

silent! source ~/.vimrc.local

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Spelling
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

autocmd FileType markdown setlocal spell spelllang=en
autocmd FileType tex setlocal spell spelllang=en
autocmd FileType gitcommit setlocal spell spelllang=en

" Grammar checking
let g:languagetool_jar='/usr/local/Cellar/languagetool/3.2/libexec/languagetool-commandline.jar'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin configuration: fzf
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function s:define_fzf_command()
	" Change wildignore into space or | separated groups
	" e.g. .aux .out .toc .jpg .bmp .gif
	" or   .aux$\|.out$\|.toc$\|.jpg$\|.bmp$\|.gif$
	let pats =
	['[*\/]*\([?_.0-9A-Za-z]\+\)\([*\/]*\)\(\\\@<!,\|$\)','\\\@<!,',
	'\.']
	let subs = ['\1\2\3', '\\|', '\\.']
	let expr = substitute(&wig, pats[0], subs[0], 'g')
	let expr = substitute(expr, pats[1], subs[1], 'g')
	let expr = substitute(expr, pats[2], subs[2], 'g')
	let expr = substitute(expr, '\\,', ',', 'g')

	let $FZF_DEFAULT_COMMAND = 'ag . -U -l --hidden
	--nocolor -g "" |' .
	\ ' grep -v "' . expr . '"'
endfunction
call s:define_fzf_command()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin configuration: deoplete
" """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Autocomplete: Do not insert any text for a match until the user selects a
" match from the menu.
set completeopt+=noinsert

inoremap <silent> <CR> <C-r>=<SID>apply_and_close_cr()<CR>
function! s:apply_and_close_cr()
	return pumvisible() ? "\<C-y>" : "\<CR>"
endfunction
