# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -ga terminal-overrides ',xterm-256color:Tc,xterm-termite:Tc'

set -g mouse on
set-option -g prefix C-Space
set -g base-index 1

bind-key C-Space last-window
bind s setw synchronize-panes
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# visuals {{{
  set -g status-right '#[fg=colour4] CPU: #[bold]#{cpu_percentage} #[default]| #[fg=colour5]%a %m/%d %H:%M:%S #[default]'
# }}}

run '~/.tmux/plugins/tpm/tpm'
