source ~/workspace/dotfiles/tmux/base16-monokai.dark.sh

export GOPATH=$HOME/workspace
export PATH=$GOPATH/bin:$PATH
export EDITOR=nvim

[[ $(uname -s) == "Linux" ]] && export PATH=$PATH:/usr/local/go/bin

# Change this to your console based IRC client of choice.
export IRC_CLIENT='irssi'

[[ -s ~/.bashrc ]] && source ~/.bashrc

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Path to the bash it configuration
export BASH_IT="$HOME/.bash_it"

# Lock and Load a custom theme file
# location /.bash_it/themes/
export BASH_IT_THEME='bobby'

# (Advanced): Change this to the name of your remote repo if you
# cloned bash-it with a remote other than origin such as `bash-it`.
# export BASH_IT_REMOTE='bash-it'


# Load Bash It
source "$BASH_IT"/bash_it.sh

# Configure fasd for fast...
alias a='fasd -a'        # any
alias s='fasd -si'       # show / search / select
alias d='fasd -d'        # directory
alias f='fasd -f'        # file
alias sd='fasd -sid'     # interactive directory selection
alias sf='fasd -sif'     # interactive file selection
alias z='fasd_cd -d'     # cd, same functionality as j in autojump
alias zz='fasd_cd -d -i' # cd with interactive selection
alias k='kubectl'
alias h='helm'
eval "$(fasd --init auto)"

source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc'

