# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Setup 'v' to begin selection as in Vim
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command 'reattach-to-user-namespace -l bash'

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 70
set -g status-right-length 70
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g status-bg colour234
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '
set -g status-left '#[default]┃ #[fg=green,bright]#h #[default]┃ #[fg=blue]#S #I:#P #[default]┃ '
set -g status-right '#[default]┃ #[fg=red,dim]up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[default]┃ #[fg=white]%l:%M:%S %p #[default]┃ #[fg=blue]%a %Y-%m-%d #[default]┃'

set-option -g prefix C-Space
bind-key C-Space last-window

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_fg 'colour231'
set -g @prefix_highlight_bg 'colour09'

set -g set-clipboard off

set -ga terminal-overrides ',xterm-256color:Tc,xterm-termite:Tc'

if-shell 'which reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# reload config
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


set-option -g prefix C-space
bind-key C-space last-window
bind-key C-q last-window

# Start numbering at 1
set -g base-index 1

bind -n M-n next-window
bind -n M-p previous-window

bind v split-window -h -c "#{pane_current_path}"

bind \ setw synchronize-panes
bind C-k send-keys -R \; clear-history

# Mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane   send -X scroll-up
bind -T copy-mode-vi C-WheelDownPane send -X scroll-down
bind -T copy-mode    C-WheelUpPane   send -X scroll-up
bind -T copy-mode    C-WheelDownPane send -X scroll-down

# visuals {{{
  set-option -g visual-activity off
  set-option -g visual-bell off
  set-option -g visual-silence off
  set-window-option -g monitor-activity off
  set-option -g bell-action none

  # status line
  set -g status-justify left
  set -g status-bg default
  set -g status-fg colour12
  set -g status-interval 1

  # messaging
  set -g message-fg black
  set -g message-bg yellow
  set -g message-command-fg blue
  set -g message-command-bg black

  # window mode
  setw -g mode-bg colour6
  setw -g mode-fg colour0

  # window status
  set -g window-status-separator ''

  setw -g window-status-current-fg colour81
  setw -g window-status-current-bg colour242
  setw -g window-status-current-attr bold
  setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

  setw -g window-status-fg colour138
  setw -g window-status-bg colour236
  setw -g window-status-attr none
  setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour250]#W#[fg=colour244]#F '

  # modes
  setw -g clock-mode-colour colour135
  setw -g mode-attr bold
  setw -g mode-fg colour00
  setw -g mode-bg colour03

  # panes
  set -g pane-border-bg colour235
  set -g pane-border-fg colour238
  set -g pane-active-border-bg colour236
  set -g pane-active-border-fg colour51

  # statusbar
  set -g status-position bottom
  set -g status-bg colour234
  set -g status-fg colour137
  set -g status-attr dim

  set -g status-left '#{prefix_highlight}'
  set -g status-right '#[fg=colour4] CPU: #[bold]#{cpu_percentage} #[default]|#[fg=red] Uptime: #[bold]#{uptime} #[default]|#[fg=blue] %a %m/%d #[fg=colour5]%H:%M:%S #[default]|#[fg=green,bright] #h#[fg=white](#[fg=blue]#S#[fg=white])'
  # set -g status-right '#[fg=colour4] CPU: #[bold]#{cpu_percentage} #[default]|#[fg=white] Battery: #[bold]#{battery_icon} #{battery_percentage} #{battery_remain} #[default]|#[fg=red] Uptime: #[bold]#{uptime} #[default]|#[fg=blue] %a %m/%d #[fg=colour5]%H:%M:%S #[default]|#[fg=green,bright] #h#[fg=white](#[fg=blue]#S#[fg=white])'
  # set -g status-right '#[fg=green,bright]#h#[fg=white](#[fg=blue]#S#[fg=white])'

  set -g status-right-length 100
  set -g status-left-length 20

  setw -g window-status-bell-attr bold
  setw -g window-status-bell-fg colour255
  setw -g window-status-bell-bg colour1

  # messages
  set -g message-attr bold
  set -g message-fg colour232
  set -g message-bg colour166
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
